PORT=3001
MONGODB_LOCAL_SERVER=mongodb://127.0.0.1:27017/arc-db

MONGODB_SERVER=mongodb+srv://tasnim748:<password>@cluster0.a6zpegl.mongodb.net/gvOutdoors?retryWrites=true&w=majority
CLUSTER_PASSWORD=HFN7eyjtGt53pgcq